<!DOCTYPE html>
<html>
<head>
	<title>Internal CSS</title>
	<style>
		body{
           
           background: url(https://wallpapers.com/images/featured/blue-and-green-background-dw33udrnsivcl89d.jpg);
           

		}
		#mainDiv{
            background: white;
			height: 500px;
			margin: 0 auto;
			width: 40%;
			margin: 70px 40px 300px 400px;
			padding: 40px;
		}
		.button{
			 background: rgb(90,155,247);background: linear-gradient(90deg, rgba(90,155,247,1) 0%, rgba(87,189,76,1) 100%);
			 color: white;
			 border: 0;
			 padding: 20px;
			 margin: 30px 240px 0;

		}
		.butto{
			background: rgb(90,155,247);background: linear-gradient(90deg, rgba(90,155,247,1) 0%, rgba(87,189,76,1) 100%);
			color: white;
			border: 0;
			padding: 20px;
			margin: 15px 0 20px 240px;
		}
		.msg{
		    width: 95%;
		    border: 0;
		    background: lightgrey;
		    padding: 10px;
		}
		.mg{
			 width: calc(100% - 20px);
			 padding: 10px;
		}
		.y-w{
			width: 95%;
			border: 0;
			background: lightgrey;
			padding: 10px;
		}
		.yw{
			width: calc(100% - 20px);
			padding: 10px;
		}
		.em{
			 width: 95%;
			 border: 0;
			 background: lightgrey;
			 padding: 10px;
		}
		.emD{
			 width: calc(50% - 20px);
			 padding: 10px;
			 float: left;
		}
	</style>	
</head>
<body >
	<div id ="mainDiv">
		<h1 id="heading">GET IN TOUCH</h1>
		<form>
			<div class="emD">
				<label>Tell as your Name</label><br></br>
				<textarea type="text" placeholder="Enter your name" class="em"></textarea>
		    </div>
		    <div class="emD">
		    	<label>Enter your email</label><br></br>
		    	<textarea type="text" placeholder="Enter your email" class="em"></textarea>
		    </div>
		    <div class="yw">
		    	<label>Your Website</label><br></br>
		    	<textarea type="text" placeholder="http://" class="y-w"></textarea>
		    </div>
		    <div class="mg">
		    	<label>Message</label>
		    	<textarea type="text" placeholder="Your message here..." rows="5" class="msg"></textarea>
		    </div>
		    <button class="butto">SUBMIT</button>
		    
		</form>
		 <button class="button" onclick="changed()">CHANGE</button>
              
             <script>
             	
             	function changed(){
             		
             		document.getElementById('heading').innerHTML = "RESISTER NOW"
             	}
             </script>
	</div>
	
	
</body>
</html>